<!DOCTYPE html>
<html lang="es">

<head>
    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
</head>

<body>
   
    <header>
        <h1> Hola, soy Víctor Garritano Pérez :)</h1>
    </header>
    
    <div class="divtext">
        <p> Nací en la isla de La Palma, Canarias. En 2021 me gradué en ingeniería electrónica industrial y
        automática en la Universidad de La Laguna, y en 2022 terminé el máster de Prevención de riesgos laborales en la Universidad internacional de Valencia.
        He trabajado en el sector privado como ingeniero de proyectos, y más recientemente como parte del equipo de tech y customer support en una empresa de economía circular,
        en la cual he aprendido algunas nociones de programación, concretamente en Ruby on Rails.
        Mis aficiones son la música y los videojuegos, principalmente. Toco el bajo en 2 bandas, Baldosa y Los Vinagres.
        Aquí algunas fotos de actuaciones:
    </p>
    </div>
    <divbiografia>
        <img src="https://i.ibb.co/3FpCXCF/eb4abef5-8969-44fd-8ff4-0336b2273172.jpg">
        <img src="https://i.ibb.co/H7yB8LH/photo-6028623939179234095-y.jpg">
        <img src="https://i.ibb.co/y0HsqBx/350c6453-180c-4988-9bef-b67938f4447a.jpg">
    </divbiografia>



       
    

    <burger>
        <input type="checkbox" id="menu">
        <label for="menu"> ☰ </label>
        <ul>
            <li class ="li"> <a href="./contacto.html">Contacto</li>
            <li class ="li"> <a href="./portfolio.html">Portfolio</li>
            <li class ="li"> <a href="./index.html">Home</li>
        </ul>
</burger>
    <div>

    </div>
    <footer>
        <div>
        <a href="https://www.linkedin.com/in/v%C3%ADctor-garritano-p%C3%A9rez-80935921a/?originalSubdomain=es">Linkedin</a>
        <a href="https://doloresbarranco.bandcamp.com/">Bandcamp</a>
        <a href="https://github.com/vgarri">GitHub</a>
        </div>
    </footer>


</body>

</html>