<!DOCTYPE html>
<html lang="es">

<head>

    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>

    
    <h1>Contacto</h1>
    <p> Rellena este formulario para ponerte en contacto conmigo:</p>
    <div class = "divform">
        
           
            <input type="text" id="fname" name="fname">
            
            <input type="text" id="lname" name="lname">
            
            <input type="email" id="email" name="email">
        

    </div>

<nav>
    <input type="checkbox" id="menu">
    <label for="menu"> ☰ </label>
    <ul>
        <li> <a href="./index.html">Home</a></li>
        <li> <a href="./portfolio.html">Portfolio</li>
        <li> <a href="./biografia.html">Biografía</li>
    </ul>
  </nav>







</body>

</html>